<!DOCTYPE html>
<html>
	<head>
		<title>About MVXC</title>
		<link href: <link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
		<style>
			body {
				background-color: White;
				margin: 0;
				width: 1300px;
				overflow: auto;
			}

			h2 {
				text-align: center;
				border-top: 2px solid Purple;
				padding-top: 10px;
				font-size: 30px;
				margin-bottom: 5px;
				margin-left: 10px;
				margin-right: 10px;
				color: Purple;
				font-family: Oswald;
				margin-top: 0;
			}

			#navigation {
				text-align: center;
				background-color: Black;
				margin: 0;
				padding-bottom: 5px;
			}

			#navigation a {
				display: inline-block;
				/*border: 1px solid Gray;*/
				width: 15%;
				margin: auto;
				font-size: 20px;
				font-family: Oswald;
				/*font-weight: bold;*/
				color: White;
				background-color: none;
				margin-top: 5px;
				text-decoration: none;
				border-color: Gray;
				border-style: Solid;
				border-width: 0px 1px;
			}

			#title {
				color: Purple;
				text-align: center;
				border-top: 2px solid Purple;
				border-bottom: 2px solid Purple;
				margin-left: 300px;
				margin-right: 300px;
				font-family: Oswald;
			}

			#intro {
				color: Purple;
				font-size: 20px;
				font-family: Oswald;
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 10px;
			}

			.description {
				font-size: 20px;
				margin-left: 50px;
				margin-right: 50px;
				color: Purple;
				font-family: Oswald;
			}
		</style>
	</head>
	<body>
		<div id = "navigation">
			<a href = home.html>Home</a>
			<a href = summerruns>Routes</a>
			<a href = photos.html>Photos</a>
			<a href = captains.html>Captains</a>
			<a href = events.html>Events</a>
			<a href = news.html>News</a>
		</div>
		<h1 id = "title">About MVXC</h1>
		<p id = "intro">MVXC is truly the team of teams all due to the hard work of many people in front of and behind the scenes as well as the comraderie of countless welcoming teammates. Here you will learn about the dedicated people that help make MVXC what it is and all other information you need to know.</p>
		<h2>Coach Kirk Flatow</h2>
		<p class = "description">At the helm of the entire Monta Vista running organization is the dedicated Coach Kirk Flatow. Mentoring young runners for almost a decade, Coach Flatow has coached four straight varsity girl teams and several individual boys to the XC state championships. An accomplished runner himself, Coach Flatow runs annually at the prestigious Boston Marathon and continues to run with his friends. His dedication to the team is unparalleled as he sacrifices many long hours and even some of his own money to make sure that the MVXC operation runs smoothly.</p>
		<h2>Coach Jodie Johnson</h2>
		<p class = "description">Unburdening Coach Kirk Flatow of many coaching and leading duties, Coach Jodie Johnson is an art teacher at MVHS. A second adult to coach and mentor the team, Coach Johnson is often seen handing out bibs to runners before races and ensuring that everyone makes their races. She is also a major factor in the MVXC mural as she collaborates with Alicia Gao to make what can only be described as a masterpiece. Although Coach Johnson coaches softball instead of track in the spring, she continues to stay connected with her runners and provides an on-campus coaching presence year-round.</p>
		<h2>Irina Stiasny</h2>
		<p class = "description">Physical therapist Irina Stiasny plays a major role in keeping MVXC runners healthy and ready to run. Visiting the team several days a week, Irina gives many athletes stretches and exercise to help with existing and potential injuries. MVXC is priveleged to have such a dedicated person looking out for our health.</p>
		<h2>Javier</h2>
		<p class = "description">Similar to Irina, Monta Vista athletic trainer Javier plays an essential role in the success of MVXC runners. Always available to roll a knot out of a calf or administer ice for aching shins, Javier is a reliable source of relief for any ailing runner. Even more, he also provides the famed ice baths that many runners include in their pre-race ritual.</p>
		<h2>Mrs. Flatow</h2>
		<p class = "description">One person that MVXC could not function without is Coach Flatow's wife Mrs. Flatow. Working mostly behind-the-scenes, Mrs. Flatow is the reason why new runners receive clean uniforms in the fall. However, that is just one of the many contributions she makes to the team. Our entire team thanks Mrs. Flatow, for we would be lost without her.
	</body>
</html>