<!DOCTYPE html>
<html>
	<head>
		<title>Captains</title>
		<link href: <link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
		<style>
			body {
				background-color: White;
				margin: 0;
				width: 1300px;
				overflow: auto;
			}

			h2 {
				text-align: center;
				border-top: 2px solid Purple;
				padding-top: 10px;
				font-size: 30px;
				margin-bottom: 5px;
				margin-left: 10px;
				margin-right: 10px;
				color: Purple;
				font-family: Oswald;
				margin-top: 0;
			}

			#navigation {
				text-align: center;
				background-color: Black;
				margin: 0;
				padding-bottom: 5px;
			}

			#navigation a {
				display: inline-block;
				/*border: 1px solid Gray;*/
				width: 15%;
				margin: auto;
				font-size: 20px;
				font-family: Oswald;
				/*font-weight: bold;*/
				color: White;
				background-color: none;
				margin-top: 5px;
				text-decoration: none;
				border-color: Gray;
				border-style: Solid;
				border-width: 0px 1px;
			}

			#title {
				color: Purple;
				text-align: center;
				border-top: 2px solid Purple;
				border-bottom: 2px solid Purple;
				margin-left: 300px;
				margin-right: 300px;
				font-family: Oswald;
			}

			#intro {
				color: Purple;
				font-size: 20px;
				font-family: Oswald;
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 10px;
			}


			#tahoeCaps {
				width: 50%;
				margin-left: 25%;
			}

			#caption {
				text-align: center;
				margin-top: 5px;
				color: Gray;
				font-family: Oswald;
			}

			.year {
				font-size: 20px;
				text-align: center;
				margin-top: 0px;
				color: Gray;
				font-family: Oswald;
			}

			.description {
				font-size: 20px;
				margin-left: 50px;
				margin-right: 50px;
				color: Purple;
				font-family: Oswald;
			}

			.block {
				width: 70%;
				margin-right: 0;
				margin: 0;
				display: inline-block;
			}

			#aksharapic {
				width: 12%;
				margin-left: 80px;
				margin-right: 50px;
			}

			#derekpic {
				width: 18%;
				margin-left: 50px;
			}

			#anjalipic {
				width: 10%;
				margin-left: 80px;
				margin-right: 50px;
			}

			#sanjanapic {
				width: 20%;
				margin-left: 50px;
			}

			#aravindpic {
				width: 20%;
				margin-left: 50px;
				margin-right: 50px;
			}

			#jeffreypic {
				width: 18%;
				margin-left: 50px;
			}

			#jasonpic {
				width: 13%;
				margin-left: 80px;
				margin-right: 50px;
			}

			#current {
				background-color: Gray;
			}
		</style>
	</head>
	<body>
		<div id = "navigation">
			<a href = home.html>Home</a>
			<a href = summerruns>Routes</a>
			<a href = photos.html>Photos</a>
			<a id = current href = captains.html>Captains</a>
			<a href = events.html>Events</a>
			<a href = news.html>News</a>
		</div>
		<h1 id = "title">Summer Running Captains</h1>
		<p id = "intro">Even for the most experienced of runners, summer running wouldn't be the same without the hard work and dedication of our summer captains. Much thanks to Akshara, Derek, Anjali, Sanjana, Aravind, Jeffrey, and Jason for making the summer of 2017 one to remember.</p>
		<img id = "tahoeCaps" src = "http://www.mvrunning.com/wp-content/uploads/2017/06/IMG_8081-1024x768.jpg" alt = "Summer Captains: Jason and Jeffrey">
		<p id = "caption">Aspiring captains Jason and Jeffrey receive guidance from 2-time captain Aidan "The Goat" Gottlieb.
		<h2>Akshara Majiga</h2>
		<p class = "year">Class of 2018</p>
		<img id = "aksharapic" src = "https://s3-us-west-2.amazonaws.com/asset.plexuss.com/news/images/author_aksharamajjiga.JPG" alt = "Akshara Majiga">
		<div class = "block">
			<p class = "description">Akshara is one of two returning captains this year. After a strong first captaining year featuring her superb organizing skills, she came into the summer hungry for more. It took almost no time for Akshara to make an immediate impact on summer running as she organized the annual Beach Run in Santa Cruz. This special event required collaboration with Coach Flatow to collect money and hire a bus. In addition, Akshara ran several practices during the summer.</p>
		</div>
		<h2>Derek Lee</h2>
		<p class = "year">Class of 2018</p>
		<div class = "block">
			<p class = "description">Along with Akshara, Derek is another returning captain to the 2017 XC season. Despite a trip to Japan early in the summer, Derek came back strong with a series of strong practices and game days. Well known for his positive attitude, strong work ethic, and possibly excessive biking, Derek looks to be in top form coming into the 2017 XC season.</p>
		</div>
		<img id = "derekpic" src = "http://www.mvrunning.com/wp-content/uploads/2016/09/3CC-Goat-Path-Top-Derek-1024x768.jpg" alt = "Derek Lee">
		<h2>Anjali Thontakudi</h2>
		<p class = "year">Class of 2017</p>
		<img id = "anjalipic" src = "http://mvgreen.org/img/team/1.png" alt = "Anjali Thontakudi">
		<div class = "block">
			<p class = "description">Anjali is a rising junior aspiring to be the next junior captain. Similar to Derek, she made strong showing later in the summer and has the potential to be a great leader and role model. Anjali is the sister of former captain Akshay Thontakudi, so one could say that captaining is in her blood.</p>
		</div>
		<h2>Sanjana Borle</h2>
		<p class = "year">Class of 2017</p>
		<div class = "block">
			<p class = "description">A dedicated captain from the very beginning, Sanjana looks to continue her captaining into the XC season. She was active at morning practices throughout the summer, proving that she has the dedication it takes to be an excellent captain. Sanjana will run right into the regular season.</p>
		</div>
		<img id = "sanjanapic" src = "http://www.mvrunning.com/wp-content/uploads/2016/11/P1010019-1024x640.jpg" alt = "Sanjana Borle">
		<h2>Aravind Meyyappan</h2>
		<p class = "year">Class of 2017</p>
		<img id = "aravindpic" src = "http://www.mvrunning.com/wp-content/uploads/2016/09/3CC-Aravind-Mud-Pit-1024x640.jpg" alt = "Aravind Meyyappan">
		<div class = "block">
			<p class = "description">Aravind started his summer captaining even before the summer began, visiting the Kennedy Middle School track team to recruit new runners. He was an active captain throughout the summer even doubling up on occasion. Despite a trip to India late in summer, Aravind kept up his running placing well in a half-marathon in the area and looks to be a strong candidate coming into the 2017 XC season.</p>
		</div>
		<h2>Jeffrey Xu</h2>
		<p class = "year">Class of 2018</p>
		<div class = "block">
			<p class = "description">Despite being a rising senior, Jeffrey is new to the captaining scene. However, this didn't stop him from appearing like an experienced captain. A regular at morning practices, Jeffrey made sure everything went smoothly and worked as hard as ever. He will surely speed through summer and into the XC season.</p>
		</div>
		<img id = "jeffreypic" src = "http://www.mvrunning.com/wp-content/uploads/2017/06/IMG_8081-1024x768.jpg" alt = "Jeffrey Xu">
		<h2>Jason Tsujimoto</h2>
		<p class = "year">Class of 2018</p>
		<img id = "jasonpic" src = "https://pbs.twimg.com/profile_images/759599165047308288/f9beyA1-.jpg" alt = "Jason Tsujimoto">
		<div class = "block">
			<p class = "description">Similar to Jeffrey, Jason is a rising senior with little captaining experience. His inexperience definitely didn't show though as he organized a travel trip right off the bat. In early summer, Jason brought together 7 teammates for the 72 mile race of a lifetime. Extremely motivated throughout the summer, Jason attended more practices than anyone and looks to be not only a strong captain, but a strong runner as well.</p>
		</div>
	</body>
</html>