<!DOCTYPE html>
<html>
	<head>
		<title>News</title>
		<link href: <link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
		<style>
			body {
				background-color: White;
				margin: 0;
				margin-bottom: 5px;
				width: 1300px;
				overflow: auto;
			}

			h2 {
				text-align: center;
				padding-top: 10px;
				font-size: 30px;
				margin-bottom: 5px;
				margin-left: 10px;
				margin-right: 10px;
				color: Purple;
				font-family: Oswald;
				margin-top: 0;
			}

			#navigation {
				text-align: center;
				background-color: Black;
				margin: 0;
				padding-bottom: 5px;
			}

			#navigation a {
				display: inline-block;
				/*border: 1px solid Gray;*/
				width: 15%;
				margin: auto;
				font-size: 20px;
				font-family: Oswald;
				/*font-weight: bold;*/
				color: White;
				background-color: none;
				margin-top: 5px;
				text-decoration: none;
				border-color: Gray;
				border-style: Solid;
				border-width: 0px 1px;
			}

			#title {
				color: Purple;
				text-align: center;
				border-top: 2px solid Purple;
				border-bottom: 2px solid Purple;
				margin-left: 300px;
				margin-right: 300px;
				font-family: Oswald;
			}

			#current {
				background-color: Gray;
			}

			.article {
				width: 49%;
				display: inline-block;
				margin-left: 3px;
				border: 2px solid Purple;
				height: 300px;
				overflow: scroll;
			}

			.description {
				color: Purple;
				display: inline-block
				width: 49%;
				font-size: 20px;
				margin: 0px 5px;
				font-family: Oswald;
			}

			.date {
				font-size: 20px;
				text-align: center;
				margin-top: 0px;
				color: Gray;
				font-family: Oswald;
			}
		</style>
	</head>
	<body>
		<div id = "navigation">
			<a href = home.html>Home</a>
			<a href = summerruns>Routes</a>
			<a href = photos.html>Photos</a>
			<a href = captains.html>Captains</a>
			<a href = events.html>Events</a>
			<a id = current href = news.html>News</a>
		</div>
		<h1 id = "title">News</h1>
		<div class = "news">
			<div class = "article">
				<h2>Speed Painting: Race Against the Clock</h2>
				<p class = "date">July 31, 2017</p>
				<p class = "description">As summer winds down, students are finishing up the last of their summer running and preparing for the regular season. However, for artist Alicia Gao and her fellow mural painters, this deadline might come too soon. Throughout the past month, these students have worked with Coach Jodie Johnson to create a beautiful compilation on several XC courses. Hard hours have been spent slaving over every detail in an effort to complete the mural before the school year starts, but the finish still does not appear to be in sight. Every second that ticks by is a second wasted and only hard work and time commitment can give the painters hope of finishing the painting on time. Even worse, Alicia faces a dilemma on whether to sacrifice quality or her deadline. For now, the finish does not seem to be in the foreseeable future.</p>
			</div>
			<div class = "article">
				<h2>The Long Road to Athletic Clearance</h2>
				<p class = "date">July 31, 2017</p>
				<p class = "description">The beginning of cross country season is just around the corner and in preparation, runners should try to receive athletic clearance as soon as possible. The process to get such clearance is a long and arduous process as athletes need to complete many papers including a physical form from their pediatricians. To make matters even worse, after a long summer void of much brain activity, athletes also need to complete the dreaded concussion test to set a baseline in case of in season injury. Unfortunately for several students, they have trouble passing the test without a concussion resulting in multiple failed attempts on the online test. Hopefully, all eligible athletes can muster enough focus to overcome this obstacle.</p>
			</div>
			<div class = "article">
				<h2>The Last Week of Summer Running</h2>
				<p class = "date">July 31, 2017</p>
				<p class = "description">With two weeks left in summer, the cross country season is on many runners' minds. However, summer running should still not be forgotten. Although there is only one more week, runners should still try to get the most out of these last few days to prepare for the grind to come. Any new summer runners, it is still not too late to join into summer running activities. Any headstart to the season can help even if it is only a week, so come out and do what you can while there is still time. To the runners who have come to summer running, don't stop the good work now. With the season so close, now is a better time than ever to milk every bit of improvement you can get out of the summer.
			</div>
		</div>
	</body>
</html>