<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href: <link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
		<style>
			body {
				background-color: White;
				margin: 0;
				width: 1300px;
				overflow: auto;
			}

			h2 {
				text-align: center;
				border-top: 2px solid Purple;
				padding-top: 10px;
				font-size: 30px;
				margin-bottom: 5px;
				margin-left: 10px;
				margin-right: 10px;
				color: Purple;
				font-family: Oswald;
				margin-top: 0;
			}

			#navigation {
				text-align: center;
				background-color: Black;
				margin: 0;
				padding-bottom: 5px;
			}

			#navigation a {
				display: inline-block;
				/*border: 1px solid Gray;*/
				width: 15%;
				margin: auto;
				font-size: 20px;
				font-family: Oswald;
				/*font-weight: bold;*/
				color: White;
				background-color: none;
				margin-top: 5px;
				text-decoration: none;
				border-color: Gray;
				border-style: Solid;
				border-width: 0px 1px;
			}

			#title {
				color: Purple;
				text-align: center;
				border-top: 2px solid Purple;
				border-bottom: 2px solid Purple;
				margin-left: 300px;
				margin-right: 300px;
				font-family: Oswald;
			}

			.date {
				font-size: 20px;
				text-align: center;
				margin-top: 0px;
				color: Gray;
				font-family: Oswald;
			}

			.intro {
				color: Purple;
				font-size: 20px;
				font-family: Oswald;
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 10px;
			}

			.description {
				color: Purple;
				display: inline-block
				width: 49%;
				font-size: 20px;
				margin: 0px 100px;
				font-family: Oswald;
			}
		</style>
	</head>
	<body>
		<div id = "navigation">
			<a href = test2.html>Home</a>
			<a href = test3.html>Routes</a>
			<a href = test4.html>Photos</a>
			<a href = test5.html>Captains</a>
			<a href = test6.html>Events</a>
			<a href = test9.html>News</a>
		</div>
		<h1 id = "title">Contact Information</h1>
		<p class = "intro">If you have any questions about organized running during the offseason, feel free to contact us at:</p>
		<ul class = "description">
			<li>Email: matadorrunning@gmail.com</li>
			<li>Call or Text: (408) 616-0733 (Our call center is open 24/7.)</li>
		</ul>
		<p class = "intro">For more information, go to mvrunning.com.</p>
	</body>
</html>